<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/gray"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:text="0"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lưới các nút bấm -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:columnCount="4"
        android:rowCount="5"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Hàng 1 -->
        <Button
            android:id="@+id/btnCE"
            android:text="CE"
            android:textSize="30dp"
            android:layout_width="86dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/button_gray"/>
        <Button
            android:id="@+id/btnC"
            android:text="C"
            android:textSize="30dp"
            android:layout_width="86dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/button_gray"/>
        <Button
            android:id="@+id/btnBackspace"
            android:text="BS"
            android:textSize="30dp"
            android:layout_width="86dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/button_gray"/>
        <Button
            android:id="@+id/btnDiv"
            android:text="/"
            android:textSize="30dp"
            android:layout_width="86dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/button_gray"
            android:textColor="@android:color/black"/>

        <!-- Hàng 2 -->
        <Button android:id="@+id/btn7" android:text="7" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"
            />
        <Button android:id="@+id/btn8" android:text="8" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btn9" android:text="9" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btnMul" android:text="x" style="@style/CalcOperatorButton"
            android:backgroundTint="@color/button_gray"
            android:textColor="@android:color/black"/>

        <!-- Hàng 3 -->
        <Button android:id="@+id/btn4" android:text="4" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btn5" android:text="5" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btn6" android:text="6" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btnSub" android:text="-" style="@style/CalcOperatorButton"
            android:backgroundTint="@color/button_gray"
            android:textColor="@android:color/black"/>

        <!-- Hàng 4 -->
        <Button android:id="@+id/btn1" android:text="1" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btn2" android:text="2" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btn3" android:text="3" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btnAdd" android:text="+" style="@style/CalcOperatorButton"
            android:backgroundTint="@color/button_gray"
            android:textColor="@android:color/black"/>

        <!-- Hàng 5 -->
        <Button android:id="@+id/btnNegate" android:text="+/-"
            android:layout_width="86dp"
            android:layout_height="90dp"
            android:textSize="25dp"
            android:backgroundTint="@color/button_gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btn0" android:text="0" style="@style/CalcButton"
            android:backgroundTint="@color/gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btnDot" android:text="." style="@style/CalcButton"
            android:backgroundTint="@color/button_gray"
            android:textColor="@android:color/black"/>
        <Button android:id="@+id/btnEqual" android:text="=" style="@style/CalcOperatorButton"
            android:backgroundTint="@color/button_gray"
            android:textColor="@android:color/black"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
